<mxfile host="app.diagrams.net" modified="2023-03-22T10:11:52.644Z" agent="5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/111.0.0.0 Safari/537.36 Edg/111.0.1661.44" etag="EXi84P2zVm_Rs33OHx4S" version="21.0.10" type="github">
  <diagram name="Pàgina-1" id="Va1cdchWB8bJPIS2a1SG">
    <mxGraphModel dx="1120" dy="484" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="PpxIdY-jv1hWtxWmE0YN-1" value="Vuelo" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="120" width="180" height="120" as="geometry" />
        </mxCell>
        <mxCell id="PpxIdY-jv1hWtxWmE0YN-2" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" vertex="1" parent="PpxIdY-jv1hWtxWmE0YN-1">
          <mxGeometry y="30" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PpxIdY-jv1hWtxWmE0YN-3" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="PpxIdY-jv1hWtxWmE0YN-2">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PpxIdY-jv1hWtxWmE0YN-4" value="Código" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="PpxIdY-jv1hWtxWmE0YN-2">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PpxIdY-jv1hWtxWmE0YN-5" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="PpxIdY-jv1hWtxWmE0YN-1">
          <mxGeometry y="60" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PpxIdY-jv1hWtxWmE0YN-6" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="PpxIdY-jv1hWtxWmE0YN-5">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PpxIdY-jv1hWtxWmE0YN-7" value="Fecha+hora salida" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="PpxIdY-jv1hWtxWmE0YN-5">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PpxIdY-jv1hWtxWmE0YN-8" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="PpxIdY-jv1hWtxWmE0YN-1">
          <mxGeometry y="90" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PpxIdY-jv1hWtxWmE0YN-9" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="PpxIdY-jv1hWtxWmE0YN-8">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PpxIdY-jv1hWtxWmE0YN-10" value="Fecha+hora llegada" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="PpxIdY-jv1hWtxWmE0YN-8">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PpxIdY-jv1hWtxWmE0YN-14" value="Aeropuerto" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" vertex="1" parent="1">
          <mxGeometry x="890" y="120" width="180" height="150" as="geometry" />
        </mxCell>
        <mxCell id="PpxIdY-jv1hWtxWmE0YN-15" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" vertex="1" parent="PpxIdY-jv1hWtxWmE0YN-14">
          <mxGeometry y="30" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PpxIdY-jv1hWtxWmE0YN-16" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="PpxIdY-jv1hWtxWmE0YN-15">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PpxIdY-jv1hWtxWmE0YN-17" value="Código" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="PpxIdY-jv1hWtxWmE0YN-15">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PpxIdY-jv1hWtxWmE0YN-18" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="PpxIdY-jv1hWtxWmE0YN-14">
          <mxGeometry y="60" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PpxIdY-jv1hWtxWmE0YN-19" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="PpxIdY-jv1hWtxWmE0YN-18">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PpxIdY-jv1hWtxWmE0YN-20" value="Nombre" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="PpxIdY-jv1hWtxWmE0YN-18">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PpxIdY-jv1hWtxWmE0YN-21" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="PpxIdY-jv1hWtxWmE0YN-14">
          <mxGeometry y="90" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PpxIdY-jv1hWtxWmE0YN-22" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="PpxIdY-jv1hWtxWmE0YN-21">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PpxIdY-jv1hWtxWmE0YN-23" value="Localidad" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="PpxIdY-jv1hWtxWmE0YN-21">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PpxIdY-jv1hWtxWmE0YN-24" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="PpxIdY-jv1hWtxWmE0YN-14">
          <mxGeometry y="120" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PpxIdY-jv1hWtxWmE0YN-25" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="PpxIdY-jv1hWtxWmE0YN-24">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PpxIdY-jv1hWtxWmE0YN-26" value="País" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="PpxIdY-jv1hWtxWmE0YN-24">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PpxIdY-jv1hWtxWmE0YN-27" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="PpxIdY-jv1hWtxWmE0YN-2" target="PpxIdY-jv1hWtxWmE0YN-15">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="720" y="170" as="sourcePoint" />
            <mxPoint x="880" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PpxIdY-jv1hWtxWmE0YN-28" value="N" style="resizable=0;html=1;whiteSpace=wrap;align=left;verticalAlign=bottom;" connectable="0" vertex="1" parent="PpxIdY-jv1hWtxWmE0YN-27">
          <mxGeometry x="-1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PpxIdY-jv1hWtxWmE0YN-29" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="PpxIdY-jv1hWtxWmE0YN-27">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PpxIdY-jv1hWtxWmE0YN-30" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="PpxIdY-jv1hWtxWmE0YN-8" target="PpxIdY-jv1hWtxWmE0YN-21">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="720" y="240" as="sourcePoint" />
            <mxPoint x="880" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PpxIdY-jv1hWtxWmE0YN-31" value="N" style="resizable=0;html=1;whiteSpace=wrap;align=left;verticalAlign=bottom;" connectable="0" vertex="1" parent="PpxIdY-jv1hWtxWmE0YN-30">
          <mxGeometry x="-1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PpxIdY-jv1hWtxWmE0YN-32" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="PpxIdY-jv1hWtxWmE0YN-30">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PpxIdY-jv1hWtxWmE0YN-36" value="Salida" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="720" y="135" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PpxIdY-jv1hWtxWmE0YN-37" value="Llegada" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="720" y="195" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PpxIdY-jv1hWtxWmE0YN-38" value="Avión" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="360" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="PpxIdY-jv1hWtxWmE0YN-39" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" vertex="1" parent="PpxIdY-jv1hWtxWmE0YN-38">
          <mxGeometry y="30" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PpxIdY-jv1hWtxWmE0YN-40" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="PpxIdY-jv1hWtxWmE0YN-39">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PpxIdY-jv1hWtxWmE0YN-41" value="Código" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="PpxIdY-jv1hWtxWmE0YN-39">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PpxIdY-jv1hWtxWmE0YN-42" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="PpxIdY-jv1hWtxWmE0YN-38">
          <mxGeometry y="60" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PpxIdY-jv1hWtxWmE0YN-43" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="PpxIdY-jv1hWtxWmE0YN-42">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PpxIdY-jv1hWtxWmE0YN-44" value="Num plazas" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="PpxIdY-jv1hWtxWmE0YN-42">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PpxIdY-jv1hWtxWmE0YN-51" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="PpxIdY-jv1hWtxWmE0YN-1" target="PpxIdY-jv1hWtxWmE0YN-38">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="780" y="340" as="sourcePoint" />
            <mxPoint x="940" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PpxIdY-jv1hWtxWmE0YN-52" value="N" style="resizable=0;html=1;whiteSpace=wrap;align=left;verticalAlign=bottom;" connectable="0" vertex="1" parent="PpxIdY-jv1hWtxWmE0YN-51">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="-10" y="20" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PpxIdY-jv1hWtxWmE0YN-53" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="PpxIdY-jv1hWtxWmE0YN-51">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PpxIdY-jv1hWtxWmE0YN-54" value="Vuela" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="520" y="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PpxIdY-jv1hWtxWmE0YN-55" value="Cliente" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="120" width="180" height="180" as="geometry" />
        </mxCell>
        <mxCell id="PpxIdY-jv1hWtxWmE0YN-56" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" vertex="1" parent="PpxIdY-jv1hWtxWmE0YN-55">
          <mxGeometry y="30" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PpxIdY-jv1hWtxWmE0YN-57" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="PpxIdY-jv1hWtxWmE0YN-56">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PpxIdY-jv1hWtxWmE0YN-58" value="DNI" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="PpxIdY-jv1hWtxWmE0YN-56">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PpxIdY-jv1hWtxWmE0YN-59" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="PpxIdY-jv1hWtxWmE0YN-55">
          <mxGeometry y="60" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PpxIdY-jv1hWtxWmE0YN-60" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="PpxIdY-jv1hWtxWmE0YN-59">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PpxIdY-jv1hWtxWmE0YN-61" value="Nombre" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="PpxIdY-jv1hWtxWmE0YN-59">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PpxIdY-jv1hWtxWmE0YN-62" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="PpxIdY-jv1hWtxWmE0YN-55">
          <mxGeometry y="90" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PpxIdY-jv1hWtxWmE0YN-63" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="PpxIdY-jv1hWtxWmE0YN-62">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PpxIdY-jv1hWtxWmE0YN-64" value="Apellidos" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="PpxIdY-jv1hWtxWmE0YN-62">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PpxIdY-jv1hWtxWmE0YN-65" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="PpxIdY-jv1hWtxWmE0YN-55">
          <mxGeometry y="120" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PpxIdY-jv1hWtxWmE0YN-66" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="PpxIdY-jv1hWtxWmE0YN-65">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PpxIdY-jv1hWtxWmE0YN-67" value="Dirección" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="PpxIdY-jv1hWtxWmE0YN-65">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PpxIdY-jv1hWtxWmE0YN-68" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="PpxIdY-jv1hWtxWmE0YN-55">
          <mxGeometry y="150" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PpxIdY-jv1hWtxWmE0YN-69" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="PpxIdY-jv1hWtxWmE0YN-68">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PpxIdY-jv1hWtxWmE0YN-70" value="Teléfono" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="PpxIdY-jv1hWtxWmE0YN-68">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PpxIdY-jv1hWtxWmE0YN-73" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="PpxIdY-jv1hWtxWmE0YN-56" target="PpxIdY-jv1hWtxWmE0YN-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="280" y="170" as="sourcePoint" />
            <mxPoint x="440" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PpxIdY-jv1hWtxWmE0YN-74" value="M" style="resizable=0;html=1;whiteSpace=wrap;align=left;verticalAlign=bottom;" connectable="0" vertex="1" parent="PpxIdY-jv1hWtxWmE0YN-73">
          <mxGeometry x="-1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PpxIdY-jv1hWtxWmE0YN-75" value="N" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="PpxIdY-jv1hWtxWmE0YN-73">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PpxIdY-jv1hWtxWmE0YN-76" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="PpxIdY-jv1hWtxWmE0YN-62" target="PpxIdY-jv1hWtxWmE0YN-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="290" y="230" as="sourcePoint" />
            <mxPoint x="450" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PpxIdY-jv1hWtxWmE0YN-77" value="M" style="resizable=0;html=1;whiteSpace=wrap;align=left;verticalAlign=bottom;" connectable="0" vertex="1" parent="PpxIdY-jv1hWtxWmE0YN-76">
          <mxGeometry x="-1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PpxIdY-jv1hWtxWmE0YN-78" value="N" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="PpxIdY-jv1hWtxWmE0YN-76">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PpxIdY-jv1hWtxWmE0YN-71" value="Reserva" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="280" y="135" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PpxIdY-jv1hWtxWmE0YN-72" value="Tarjeta de&lt;br&gt;embarque" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="280" y="195" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PpxIdY-jv1hWtxWmE0YN-79" value="Fila asiento&lt;br&gt;Columna asiento&lt;br&gt;Piso asiento" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="290" y="290" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="PpxIdY-jv1hWtxWmE0YN-80" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1" source="PpxIdY-jv1hWtxWmE0YN-79" target="PpxIdY-jv1hWtxWmE0YN-72">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="380" as="sourcePoint" />
            <mxPoint x="250" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
